div#lobbyWrapper {
    display: grid;
    grid-template-rows: 120px auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
}

div#headerWrapper {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

div#logo {
    grid-row: 1;
    grid-column: 1;
}

div#logoCr {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#leftWrapper {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div#centerWrapper {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: white;
}

div#rightWrapper {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div#bottomWrapper {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#gameWrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    row-gap: 10px;
}

div#title {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

div#turn {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

div#myFieldTitle {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#myField {
    grid-row: 4;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#timer {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
div#enemyFieldTitle {
    grid-row: 3;
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#enemyField {
    grid-row: 4;
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#myStatsTitle {
    grid-row: 5;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#myStatsWrapper {
    grid-row: 6;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#enemyStatsTitle {
    grid-row: 5;
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#enemyStatsWrapper {
    grid-row: 6;
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

div#bottomButtons {
    grid-row: 7;
    grid-column: 2;
}

div#chat {
    grid-row: 8;
    grid-column-start: 1;
    grid-column-end: 4;
}

div#chatBottom {
    grid-row: 9;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 30px;
}

.modal-window {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%) scale(.9);
    max-width: 95%;
    min-height: 200px;
    background-color: #fff;
    border-radius: 4px;
    transition: all .18s ease-in-out;
    border: solid;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    visibility: hidden;
}
