div#helloWrapper {
    display: grid;
    grid-template-rows: 1fr auto auto auto auto auto auto;
    grid-template-columns: auto;
    gap: 10px;
}

div#headerWrapper {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#titleWrapper {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div#errorWrapper {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#loginWrapper {
    grid-row: 4;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#passwordWrapper {
    grid-row: 5;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#btnWrapper {
    grid-row: 6;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#bottomWrapper {
    grid-row: 7;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
