div#lobbyWrapper {
    display: grid;
    grid-template-rows: 120px auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
}

div#headerWrapper {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

div#logo {
    grid-row: 1;
    grid-column: 1;
}

div#logoCr {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#leftWrapper {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div#centerWrapper {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: white;
}

div#gameWrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    row-gap: 35px;
    column-gap: 10px;
}

div#title {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#rightWrapper {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div#bottomWrapper {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#descr {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
