div#lobbyWrapper {
    display: grid;
    grid-template-rows: 120px auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
}

div#headerWrapper {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

div#logo {
    grid-row: 1;
    grid-column: 1;
}

div#logoCr {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#leftWrapper {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div#centerWrapper {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: white;
}

div#gameWrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    row-gap: 35px;
    column-gap: 10px;
}

div#title {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#newGameWrapper {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#waitingGamesWrapper {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

div#rightWrapper {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div#bottomWrapper {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div#gameConfig {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto;
    gap: 10px;
    border-bottom: solid;
}

div#gameConfigTitle {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
}

div#gameTypeLabel {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#gameTypeConf {
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div#bordersLabel {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#bordersConf {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

div#cornersLabel {
    grid-row: 4;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#cornersConf {
    grid-row: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

div#fieldLabel {
    grid-row: 5;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#fieldConf {
    grid-row: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div#shipLabel {
    grid-row: 6;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#shipConf {
    grid-row: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div#battlefieldLabel {
    grid-row: 7;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

div#battlefieldWrapper {
    grid-row: 7;
    grid-column-start: 2;
    display: flex;
    flex-direction: row;
}

div#battlefieldButtons {
    grid-row: 7;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

div#configButtons {
    grid-row: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    margin: 5px;
}
