quarkus.http.host=0.0.0.0
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=superSecretKeyToEncryptPasswords
quarkus.http.auth.form.login-page=/hello
quarkus.http.auth.form.landing-page=/lobby

quarkus.websocket.dispatch-to-worker=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = P@ssw0rd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/seabattle
quarkus.hibernate-orm.database.generation = none
#quarkus.hibernate-orm.log.sql = true
#quarkus.hibernate-orm.log.bind-parameters = true
#quarkus.log.level=DEBUG
